#testing
ENV=testing
DATABASE_URL_DEV=postgresql://cchc@test-fcchc:fcc.2022@test-fcchc.postgres.database.azure.com:5432/assistance-service

ASSISTANCE_SERVICE_TEST=http://assistance-test.southcentralus.azurecontainer.io:5191
AUTH_SERVICE_TEST=http://auth-test.southcentralus.azurecontainer.io:5192
BENEFITS_SERVICE_TEST=http://benefits-test.southcentralus.azurecontainer.io:5191
BUSINESS_SERVICE_TEST=http://business-test.southcentralus.azurecontainer.io:5193
CESANTES_SERVICE_TEST=http://cesantes-test.southcentralus.azurecontainer.io:5197
CONSULTAS_WEB_SERVICE_TEST=http://consultas-test.southcentralus.azurecontainer.io:5194
CURSOS_SERVICE_TEST=http://courses-test.southcentralus.azurecontainer.io:5199
EMPLOYEE_SERVICE_TEST=http://employee-test.southcentralus.azurecontainer.io:5194
INCLUSION_SERVICE_TEST=http://inclusion-test.southcentralus.azurecontainer.io:5196
MIGRANTES_SERVICE_TEST=http://migrantes-test.southcentralus.azurecontainer.io:5195
PARAMETERS_SERVICE_TEST=http://parameters-test.southcentralus.azurecontainer.io:5195
POLLS_SERVICE_TEST=http://poll-test.southcentralus.azurecontainer.io:5197
PROTOCOLS_SERVICE_TEST=http://protocolos-test.southcentralus.azurecontainer.io:5197
SCHEDULE_SERVICE_TEST=http://schedule-test.southcentralus.azurecontainer.io:5191
SCHOLARSHIP_SERVICE_TEST=http://scholarship-test.southcentralus.azurecontainer.io:5198
SOCIAL_CASE_SERVICE_TEST=http://social-case-test.southcentralus.azurecontainer.io:5191
VIVIENDA_SERVICE_TEST=http://vivienda-test.southcentralus.azurecontainer.io:5191