#testing
ENV=testing
DATABASE_URL_DEV=postgresql://cchc@test-fcchc:fcc.2022@test-fcchc.postgres.database.azure.com:5432/assistance-service

ASSISTANCE_SERVICE_TEST=assistance-test.southcentralus.azurecontainer.io:5191
AUTH_SERVICE_TEST=auth-test.southcentralus.azurecontainer.io:5192
BENEFITS_SERVICE_TEST=benefits-test.southcentralus.azurecontainer.io:5191
BUSINESS_SERVICE_TEST=business-test.southcentralus.azurecontainer.io:5193
CESANTES_SERVICE_TEST=cesantes-test.southcentralus.azurecontainer.io:5197
CONSULTAS_WEB_SERVICE_TEST=consultas-test.southcentralus.azurecontainer.io:5194
CURSOS_SERVICE_TEST=courses-test.southcentralus.azurecontainer.io:5199
EMPLOYEE_SERVICE_TEST=employee-test.southcentralus.azurecontainer.io:5194
INCLUSION_SERVICE_TEST=inclusion-test.southcentralus.azurecontainer.io:5196
MIGRANTES_SERVICE_TEST=migrantes-test.southcentralus.azurecontainer.io:5195
PARAMETERS_SERVICE_TEST=parameters-test.southcentralus.azurecontainer.io:5195
POLLS_SERVICE_TEST=poll-test.southcentralus.azurecontainer.io:5197
PROTOCOLS_SERVICE_TEST=protocolos-test.southcentralus.azurecontainer.io:5197
SCHEDULE_SERVICE_TEST=schedule-test.southcentralus.azurecontainer.io:5191
SCHOLARSHIP_SERVICE_TEST=scholarship-test.southcentralus.azurecontainer.io:5198
SOCIAL_CASE_SERVICE_TEST=social-case-test.southcentralus.azurecontainer.io:5191
VIVIENDA_SERVICE_TEST=vivienda-test.southcentralus.azurecontainer.io:5191