#testing
ENV=testing
DATABASE_URL_DEV=postgresql://cchc@prod-fcchc:fc.prod.2022@prod-fcchc.postgres.database.azure.com:5432/assistance-service

ASSISTANCE_SERVICE_TEST=assistance-prod.southcentralus.azurecontainer.io:5191
AUTH_SERVICE_TEST=auth-prod.southcentralus.azurecontainer.io:5192
BENEFITS_SERVICE_TEST=benefits-prod.southcentralus.azurecontainer.io:5191
BUSINESS_SERVICE_TEST=business-prod.southcentralus.azurecontainer.io:5193
CESANTES_SERVICE_TEST=cesantes-prod.southcentralus.azurecontainer.io:5197
CONSULTAS_WEB_SERVICE_TEST=consultas-prod.southcentralus.azurecontainer.io:5194
CURSOS_SERVICE_TEST=courses-prod.southcentralus.azurecontainer.io:5199
EMPLOYEE_SERVICE_TEST=employee-prod.southcentralus.azurecontainer.io:5194
INCLUSION_SERVICE_TEST=inclusion-prod.southcentralus.azurecontainer.io:5196
MIGRANTES_SERVICE_TEST=migrantes-prod.southcentralus.azurecontainer.io:5195
PARAMETERS_SERVICE_TEST=parameters-prod.southcentralus.azurecontainer.io:5195
POLLS_SERVICE_TEST=poll-prod.southcentralus.azurecontainer.io:5197
PROTOCOLS_SERVICE_TEST=protocolos-prod.southcentralus.azurecontainer.io:5197
SCHEDULE_SERVICE_TEST=schedule-prod.southcentralus.azurecontainer.io:5191
SCHOLARSHIP_SERVICE_TEST=scholarship-prod.southcentralus.azurecontainer.io:5198
SOCIAL_CASE_SERVICE_TEST=social-case-prod.southcentralus.azurecontainer.io:5191
VIVIENDA_SERVICE_TEST=vivienda-prod.southcentralus.azurecontainer.io:5191