#development
ENV=development
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/assistance

ASSISTANCE_SERVICE_DEV=http://host.docker.internal:5100
AUTH_SERVICE_DEV=http://host.docker.internal:5500
BENEFITS_SERVICE_DEV=http://host.docker.internal:5193
BUSINESS_SERVICE_DEV=http://host.docker.internal
CESANTES_SERVICE_DEV=http://host.docker.internal:5118
CONSULTAS_WEB_SERVICE_DEV=http://host.docker.internal:5197
CURSOS_SERVICE_DEV=http://host.docker.internal:5192
EMPLOYEE_SERVICE_DEV=http://host.docker.internal:8000
INCLUSION_SERVICE_DEV=http://host.docker.internal:5115
MIGRANTES_SERVICE_DEV=http://host.docker.internal:5198
PARAMETERS_SERVICE_DEV=http://host.docker.internal:5200
POLLS_SERVICE_DEV=http://host.docker.internal:5190
PROTOCOLS_SERVICE_DEV=http://host.docker.internal:5119
SCHEDULE_SERVICE_DEV=http://host.docker.internal:5300
SCHOLARSHIP_SERVICE_DEV=http://host.docker.internal:5191
SOCIAL_CASE_SERVICE_DEV=http://host.docker.internal:5196
VIVIENDA_SERVICE_DEV=http://host.docker.internal:5195


#testing
ENV=testing
DATABASE_URL_DEV=postgresql://cchc@test-fcchc:fcc.2022@test-fcchc.postgres.database.azure.com:5432/assistance-service


ASSISTANCE_SERVICE_TEST=http://assistance-test.southcentralus.azurecontainer.io:5191
AUTH_SERVICE_TEST=http://auth-test.southcentralus.azurecontainer.io:5192
BENEFITS_SERVICE_TEST=http://benefits-test.southcentralus.azurecontainer.io:5191
BUSINESS_SERVICE_TEST=http://business-test.southcentralus.azurecontainer.io:5193
CESANTES_SERVICE_TEST=http://cesantes-test.southcentralus.azurecontainer.io:5197
CONSULTAS_WEB_SERVICE_TEST=http://consultas-test.southcentralus.azurecontainer.io:5194
CURSOS_SERVICE_TEST=http://courses-test.southcentralus.azurecontainer.io:5199
EMPLOYEE_SERVICE_TEST=http://employee-test.southcentralus.azurecontainer.io:5194
INCLUSION_SERVICE_TEST=http://inclusion-test.southcentralus.azurecontainer.io:5196
MIGRANTES_SERVICE_TEST=http://migrantes-test.southcentralus.azurecontainer.io:5195
PARAMETERS_SERVICE_TEST=http://parameters-test.southcentralus.azurecontainer.io:5195
POLLS_SERVICE_TEST=http://poll-test.southcentralus.azurecontainer.io:5197
PROTOCOLS_SERVICE_TEST=http://protocolos-test.southcentralus.azurecontainer.io:5197
SCHEDULE_SERVICE_TEST=http://schedule-test.southcentralus.azurecontainer.io:5191
SCHOLARSHIP_SERVICE_TEST =http://scholarship-test.southcentralus.azurecontainer.io:5198
SOCIAL_CASE_SERVICE_TEST=http://social-case-test.southcentralus.azurecontainer.io:5191
VIVIENDA_SERVICE_TEST=http://vivienda-test.southcentralus.azurecontainer.io:5191


#production
ENV=production
DATABASE_URL_PROD=postgresql://<user>:<password>@<host>:5432/assistance

ASSISTANCE_SERVICE_PROD=
AUTH_SERVICE_PROD=
BENEFITS_SERVICE_PROD=
BUSINESS_SERVICE_PROD=
CESANTES_SERVICE_PROD=
CONSULTAS_WEB_SERVICE_PROD=
CURSOS_SERVICE_PROD=
EMPLOYEE_SERVICE_PROD=
INCLUSION_SERVICE_PROD=
MIGRANTES_SERVICE_PROD=
PARAMETERS_SERVICE_PROD=
POLLS_SERVICE_PROD=
PROTOCOLS_SERVICE_PROD=
SCHEDULE_SERVICE_PROD=
SCHOLARSHIP_SERVICE_PROD=
SOCIAL_CASE_SERVICE_PROD=
VIVIENDA_SERVICE_PROD=